#DnB data provider configuration
provider.metadata.url=http://localhost:9000/provider/info
spring.profiles.active=dev

fileprocess.table.name=FileProcess_Temp
fileprocess.table.columns=ProviderId,DomainId,FileName,Category,StepType,Status,starttime
fileprocess.table.fileName=FILENAME
fileprocess.table.providerId=PROVIDERID
fileprocess.table.domainId=DOMAINID
fileprocess.table.stepType=STEPTYPE
fileprocess.table.status=STATUS
fileprocess.table.startTime=STARTTIME
fileprocess.table.inprocessTime=INPROCESSTIME
fileprocess.table.completeTime=COMPLETETIME
onboard.database=hana


#ftp configuration
ftp.endpoint.passiveMode=true
ftp.endpoint.streamDownload=true
ftp.endpoint.noop=true
ftp.endpoint.binary=true
ftp.endpoint.soTimeout=3000
ftp.endpoint.stepwise=false
ftp.endpoint.sendNoop=true
ftp.endpoint.disconnect=true


#data base config
spring.datasource.url=jdbc:sap://localhost:30015?currentschema=USR_1ONXX2CKK3KXJCM9T21PFM1OJ
spring.datasource.username=USR_1ONXX2CKK3KXJCM9T21PFM1OJ
spring.datasource.password=3YYz9BQ6qhsW_eXKEm7xQg7lDmFSWaZa
spring.datasource.driverClassName=com.sap.db.jdbc.Driver

#s3 configuration
s3.credential.accesskey=AKIAJJ2LKPRVRKEDGFZQ
s3.credential.secretKey=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
s3.bucket.location=hcp-59f84531-5173-4d1d-9fae-769b3dea4252
s3.bocket.key=/{domain}/{provider}/{env}

#Messages
route.create.message=Route created sucessfully.
route.stop.message= Route stopped sucessfully.
route.start.message=Route started sucessfully.
route.create.errmessage=Route couldn't be created.
route.stop.errmessage=Route couldn't stopped.
route.start.errmessage=Route couldn't get started.
route.internal.errmsg=Internal server error.




