                                                                                                                                                                       
                                                                                                                                                               dddddddd
DDDDDDDDDDDDD                                 tttt                                         CCCCCCCCCCCCClllllll                                                d::::::d
D::::::::::::DDD                           ttt:::t                                      CCC::::::::::::Cl:::::l                                                d::::::d
D:::::::::::::::DD                         t:::::t                                    CC:::::::::::::::Cl:::::l                                                d::::::d
DDD:::::DDDDD:::::D                        t:::::t                                   C:::::CCCCCCCC::::Cl:::::l                                                d:::::d 
  D:::::D    D:::::D  aaaaaaaaaaaaa  ttttttt:::::ttttttt      aaaaaaaaaaaaa         C:::::C       CCCCCC l::::l    ooooooooooo   uuuuuu    uuuuuu      ddddddddd:::::d 
  D:::::D     D:::::D a::::::::::::a t:::::::::::::::::t      a::::::::::::a       C:::::C               l::::l  oo:::::::::::oo u::::u    u::::u    dd::::::::::::::d 
  D:::::D     D:::::D aaaaaaaaa:::::at:::::::::::::::::t      aaaaaaaaa:::::a      C:::::C               l::::l o:::::::::::::::ou::::u    u::::u   d::::::::::::::::d 
  D:::::D     D:::::D          a::::atttttt:::::::tttttt               a::::a      C:::::C               l::::l o:::::ooooo:::::ou::::u    u::::u  d:::::::ddddd:::::d 
  D:::::D     D:::::D   aaaaaaa:::::a      t:::::t              aaaaaaa:::::a      C:::::C               l::::l o::::o     o::::ou::::u    u::::u  d::::::d    d:::::d 
  D:::::D     D:::::D aa::::::::::::a      t:::::t            aa::::::::::::a      C:::::C               l::::l o::::o     o::::ou::::u    u::::u  d:::::d     d:::::d 
  D:::::D     D:::::Da::::aaaa::::::a      t:::::t           a::::aaaa::::::a      C:::::C               l::::l o::::o     o::::ou::::u    u::::u  d:::::d     d:::::d 
  D:::::D    D:::::Da::::a    a:::::a      t:::::t    tttttta::::a    a:::::a       C:::::C       CCCCCC l::::l o::::o     o::::ou:::::uuuu:::::u  d:::::d     d:::::d 
DDD:::::DDDDD:::::D a::::a    a:::::a      t::::::tttt:::::ta::::a    a:::::a        C:::::CCCCCCCC::::Cl::::::lo:::::ooooo:::::ou:::::::::::::::uud::::::ddddd::::::dd
D:::::::::::::::DD  a:::::aaaa::::::a      tt::::::::::::::ta:::::aaaa::::::a         CC:::::::::::::::Cl::::::lo:::::::::::::::o u:::::::::::::::u d:::::::::::::::::d
D::::::::::::DDD     a::::::::::aa:::a       tt:::::::::::tt a::::::::::aa:::a          CCC::::::::::::Cl::::::l oo:::::::::::oo   uu::::::::uu:::u  d:::::::::ddd::::d
DDDDDDDDDDDDD         aaaaaaaaaa  aaaa         ttttttttttt    aaaaaaaaaa  aaaa             CCCCCCCCCCCCCllllllll   ooooooooooo       uuuuuuuu  uuuu   ddddddddd   ddddd
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       
                                                                                                                                                                       